(0, 0, 626, 27)

-1: halt

# copy(r1, r3)
0: dec(r1), 1, 3
1: inc(r3), 2
2: inc(r4), 0
3: dec(r4), 4, 5
4: inc(r1), 3

# copy(r2, r4)
5: dec(r2), 6, 8
6: inc(r4), 7
7: inc(r5), 5
8: dec(r5), 9, 10
9: inc(r2), 8

# r5 := div(r3, r4)
10: dec(r4), 11, 14
11: inc(r4), 12
12: dec(r4), 13, 16
13: dec(r3), 15, 19
14: dec(r3), 14, 20
15: inc(r6), 12
16: inc(r5), 17
17: dec(r6), 18, 12
18: inc(r4), 17
19: dec(r4), 19, 110
110: dec(r6), 110, 20

# r3 := r2 * r5
20: dec(r2), 21, 26
21: dec(r5), 22, 24
22: inc(r3), 23
23: inc(r6), 21
24: dec(r6), 25, 20
25: inc(r5), 24
26: dec(r5), 26, 30

# r0 := r1 - r3
30: dec(r3), 31, 34
31: dec(r1), 30, 32
32: dec(r0), 32, 33
33: dec(r3), 33, -1
34: dec(r1), 35, -1
35: inc(r0), 34