(0, 0, 9)

# copy(r1, r6)
100: dec(r1), 101, 103
101: inc(r6), 102
102: inc(r4), 100
103: dec(r4), 104, 14
104: inc(r1), 103

# copy(r0, r7)
200: dec(r0), 201, 203
201: inc(r7), 202
202: inc(r4), 200
203: dec(r4), 204, 1
204: inc(r0), 203

# r0 := y, r1 := x, r5 := 2^y, r2 := 2, r3 := 2^y
# loop y times
0: inc(r5), 200 
1: dec(r0), 3, 100 
2: halt
3: inc(r2), 4    
4: inc(r2), 5    
5: dec(r5), 6, 7
6: inc(r3), 5    

# r5 := r2 * r3
7: dec(r2), 8, 13
8: dec(r3), 9, 10
9: inc(r5), 11
10: dec(r4), 12, 7 
11: inc(r4), 8
12: inc(r3), 10
13: dec(r3), 13, 1

# compare 2^y ? x, r5 := 2^y, r1 := x, r6 := x, r0 := 0, r7 := y
14: dec(r5), 15, 16
15: dec(r6), 14, 20

# if 2^y <= x, r5 := 0, r6 := x - 2^y, should inc y
16: inc(r7), 17
17: dec(r6), 17, 18
18: dec(r7), 19, 0
19: inc(r0), 18

# if x < 2^y, r6 := 0, r5 := 2^y - x
20: dec(r7), 21, 2
21: dec(r5), 21, 22
22: dec(r1), 22, 23
23: dec(r7), 24, 2
24: inc(r0), 23
